server {
	listen 80;
	
	server_name localhost;
    
    resolver 114.114.114.114 114.114.115.115;

	root /sites/games/sanzhang;
    
	location / {
        if (!-e $request_filename) {
            rewrite ^ /index.php last;
        }
		index index.php;
	}

    location ~ \.php$ {
        if (!-e $request_filename) {
            rewrite ^ /index.php last;
        }
        fastcgi_pass backend;
        fastcgi_index index.php;
        include fastcgi.conf;
        fastcgi_param PATH_INFO $fastcgi_script_name;
    }
}
