server {
    listen 80;
    
    server_name ~^www\.(?P<localdomain>[^\.]+)\.eyebuy\.direct;
    

    root /sites/games/notes;
    
    location / {
        if (!-e $request_filename) {
            rewrite ^(.+)$ /index.php?a=$1 last;
        }
        index index.php;
    }

    location ~ \.php$ {
        if (!-e $request_filename) {
            rewrite ^ /index.php last;
        }
        fastcgi_pass backend;
        fastcgi_index index.php;
        include fastcgi.conf;
        fastcgi_param PATH_INFO $fastcgi_script_name;
    }
}
